#-------------------------------------------------
#
# Project created by QtCreator 2015-01-08T21:01:52
#
#-------------------------------------------------
INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

SOURCES += $$PWD/RopeHookItem.cpp \
    $$PWD/TelescopicItem.cpp \
    $$PWD/DerrickItem.cpp \
    $$PWD/OutriggerItem.cpp \
    $$PWD/HookItem.cpp \
    $$PWD/PillarItem.cpp \
    $$PWD/OtherItem.cpp \
    $$PWD/EllipseOutriggerItem.cpp \
    $$PWD/EllipseHookItem.cpp \
    $$PWD/CrutchItem.cpp \

HEADERS  += $$PUBLIC_HEADERS \
    $$PWD/RopeHookItem.h \
    $$PWD/TelescopicItem.h \
    $$PWD/DerrickItem.h \
    $$PWD/OutriggerItem.h \
    $$PWD/HookItem.h \
    $$PWD/PillarItem.h \
    $$PWD/OtherItem.h \
    $$PWD/EllipseOutriggerItem.h \
    $$PWD/EllipseHookItem.h \
    $$PWD/CrutchItem.h
