SOURCES += $$PWD/Side_RopeHookItem.cpp \
    $$PWD/Side_TelescopicItem.cpp \
    $$PWD/Side_DerrickItem.cpp \
    $$PWD/Side_OutriggerItem.cpp \
    $$PWD/Side_HookItem.cpp \
    $$PWD/Side_PillarItem.cpp \
    $$PWD/Side_OtherItem.cpp \
    $$PWD/Side_EllipseOutriggerItem.cpp \
    $$PWD/Side_EllipseHookItem.cpp \
    $$PWD/Side_CrutchItem.cpp \
    $$PWD/Side_LightItem.cpp

HEADERS  += $$PUBLIC_HEADERS \
    $$PWD/Side_RopeHookItem.h \
    $$PWD/Side_TelescopicItem.h \
    $$PWD/Side_DerrickItem.h \
    $$PWD/Side_OutriggerItem.h \
    $$PWD/Side_HookItem.h \
    $$PWD/Side_PillarItem.h \
    $$PWD/Side_OtherItem.h \
    $$PWD/Side_EllipseOutriggerItem.h \
    $$PWD/Side_EllipseHookItem.h \
    $$PWD/Side_CrutchItem.h \
    $$PWD/Side_LightItem.h
